//********************************************************
//                  ALL VARIABLES                //
//********************************************************

//########################################################
//                 Scaffolding
// Settings for some of the most global styles
//########################################################

//########################################################
//                   Grid system
//########################################################

@header-height:         50px;
@menu-width:            300px;
@padding-from-top:      50px;

//########################################################
//                        Colors
//       All cross-site colors must be defined here
//########################################################

@white:                 #ffffff;
@blue:                  #0b4073;
@electric-blue:         #3b6998;
@light-blue:            #48B4EA;
@green:                 #008f4c;
@black:                 #000000;
@dark:                  #272b30;
@gray:                  #5c5c5c;
@dusty-gray:            #999999;
@alto-gray:             #d3d3d3;
@sinbad:                #a3d7be;
@bright-green:          #62FF33;
@feijoa:                #92cf81;
@geraldine:             #f89b94;
@danger:                rgba(255,100,100, 0.1);
@danger-hover:          rgba(255,100,100, 0.3);

@submit-bg:             rgba(135,232,109, 0.15);
@submit-bg-hover:       rgba(135,232,109, 0.3);
@warning:               #fcea8a;
@error-bg:              rgba(248,155,148, 0.1);
@error-bg-hover:        rgba(248,155,148, 0.3);

@brand-primary:         @blue;
@brand-success:         @green;
@brand-info:            @light-blue;
@brand-warning:         @warning;
@brand-danger:          @geraldine;

//########################################################
//                 Typography
// Font, line-height, colors for text, headings, and more
//########################################################

@font-family-sans-serif:  Arial, sans-serif;
//font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
@font-family-base:        'Oranienbaum', Arial, serif !important;
@font-size-base:          12px;

@font-size-large:         14px;
@font-size-small:         10px;

@font-size-h1:            17px;
@font-size-h2:            15px;
@font-size-h4:            14px;

//########################################################
//                    Tables
//########################################################



//########################################################
//                    Forms
//########################################################



//########################################################
//                    Selects
//########################################################



//########################################################
//                    Dropdowns
//########################################################



//########################################################
//              Z-index master list
//########################################################

@header-z-index: 1000;


//########################################################
//              Media queries breakpoints
//   Media queries breakpoints from Twitter Bootstrap
// Define the breakpoints at which your layout will change, 
// adapting to different screen sizes.
//########################################################

@screen-sm: ~"screen and (min-width: 35.5em)";
@screen-md: ~"screen and (min-width: 48em)";
@screen-lg: ~"screen and (min-width: 64em)";
@screen-xl: ~"screen and (min-width: 80em)";


//########################################################
//                   Navigation
//########################################################



//########################################################
//                    Pagination
//########################################################



//########################################################
//                    Modals
//########################################################



//########################################################
//                    Labels
//########################################################



//########################################################
//                    Miscellaneous
//########################################################


