logging.config = ${appConfig}/logback.xml

spring.main.show-banner = false

server.port = 8090

debug = true

server.session-timeout=21100

# GROOVY TEMPLATES (GroovyTemplateAutoConfiguration)
# Allow templates to be reloaded at dev time
spring.groovy.template.cache=false
spring.groovy.template.charset=UTF-8
spring.groovy.template.suffix=.groovy
#spring.groovy.template.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost/webappbootstrap?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&characterSetResults=utf8&autoDeserialize=true&useConfigs=maxPerformance
spring.datasource.username=sqluser
spring.datasource.password=sqlpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.abandon-when-percentage-full=100
# Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: The last packet successfully received from the server was 66 070 157 milliseconds ago.  The last packet sent successfully to the server was 66 070 157 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

liquibase.changeLog=classpath:db/liquibase/changeLog.xml

multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 10Mb
#multipart/form-data =  //cannot exceed 128KB.
